<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node js Anlık Mesajlaşma Örneği</title>
    <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        body {
            color: #e6e8e8;

        }

        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 100%;
        }
        .login-container{
            max-width: 220px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
        }
        h4 {
            font-size: 1.4rem;
            color: #999;
        }
    </style>
</head>

<body>

    <div class="contanier">
        <div class="row container-center">
            <div class="login-container mt-5">
                <h4>Kullanıcı girişi yapın</h4>
                <form method='post' action='/chat'>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-1">
                        <input id="user" placeholder="İsim giriniz" name="user" autocomplete="off" class="form-control" />
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-2">
                        <button class="btn btn-block btn-secondary">GÖNDER</button>
                    </div>
                </form>
            </div>
        </div>

    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="/jq/jquery.min.js"></script>

    <script>
        $(() => {

          
        })
    </script>

</body>

</html>